% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{horowitz1989art}{book}{}{}
    \name{author}{3}{}{%
      {{hash=HP}{%
         family={Horowitz},
         familyi={H\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={Winfield},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge university press Cambridge}%
    }
    \strng{namehash}{HPHWRI1}
    \strng{fullhash}{HPHWRI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The art of electronics}
    \field{volume}{2}
    \field{year}{1989}
  \endentry

  \entry{btor2}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=NA}{%
         family={Niemetz},
         familyi={N\bibinitperiod},
         given={Aina},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Preiner},
         familyi={P\bibinitperiod},
         given={Mathias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wolf},
         familyi={W\bibinitperiod},
         given={Clifford},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Biere},
         familyi={B\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{NA+1}
    \strng{fullhash}{NAPMWCBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{International Conference on Computer Aided Verification}
    \field{pages}{587\bibrangedash 595}
    \field{title}{Btor2, btormc and boolector 3.0}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
